REACT_APP_ALCHEMY_MUMBAI_URL="https://polygon-mumbai.g.alchemy.com/v2"
REACT_APP_ALCHEMY_MUMBAI_KEY="yourPrivateMumbaiKey"
REACT_APP_LOCAL_KEY="yourPrivateMumbaiKey"
REACT_APP_CONTRACT_ADDRESS="yourContractAddress"